/* Bootstrap CUSTOM enhancement */
.ui-jqgrid {
    font-family: "Open Sans", "PT Serif Caption";
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    border:1px #ddd solid;
}

.ui-widget-header{
    border: 1px solid #ddd;
    color:#555;
}


.ui-state-default, 
.ui-widget-content .ui-state-default{
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    color:#555;
    border-top: 1px solid #ddd;
    text-shadow: none;
}
.ui-jqgrid > .ui-jqgrid-view > .ui-jqgrid-toppager{
    padding:5px;
}
.ui-state-default.ui-jqgrid-pager.ui-corner-bottom{
    border-bottom:0;
    padding:5px;
}

.ui-widget-content{
    border:1px #ddd solid;
}

.ui-pg-table td{
    text-shadow: none !important;
}

.ui-jqgrid .ui-jqgrid-htable th div{
    top:7px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);
    font-size:12px;
}
.ui-jqgrid .ui-jqgrid-htable .ui-search-toolbar div{
    top:1px;
    padding: 0px !important;
    color:#646464;
    margin: 0px;
}

.ui-search-input input, .ui-search-input select{
    height: 23px;
}

th.ui-th-column.ui-th-ltr table.ui-search-table input {
    height: 100%;
}

.ui-icon-triangle-1-s {
    background-position: -65px -16px;
}
.ui-jqgrid .ui-jqgrid-titlebar {
    padding: .7em .4em .7em 1em;
    font-size:14px;
    color:#555;
    border-radius: 0px;
    width: 100%;
}
.ui-jqgrid tr.jqgrow td {
    border-bottom-style: none;
    height:25px;
}

/* IE8 got no last:child support, those users will see a slight thick right border */
.ui-jqgrid tr.jqgrow td:last-child {
    border-right-style: none;
}

.ui-jqgrid .ui-pg-table td {
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);
}

.ui-jqgrid .ui-jqgrid-pager {
}

/* remove color opacity in alt row */
.ui-widget-content {
    color: inherit;
}

.ui-jqdialog{
    padding:0em;
    min-width:450px;
    z-index: 10000;    
    box-shadow: none;
}

.ui-jqdialog-title {
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);
    padding-left:3px;
    padding-top:1px;
}

.ui-jqdialog-titlebar{
    padding: .5em;
    border:0px;
    font-size:13px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
}

.ui-jqdialog-content .EditTable {
    padding:0px 10px 0px 10px;
    font-size: 11px;
}

.ui-jqdialog-content .CaptionTD{
    text-align: left;
    padding:0px;
    font-size:12px;
    text-shadow: 0 1px 0 rgba(212, 228, 233, 0.9)
}

.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
    top: 1px;
}

.fm-button {
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);
}

/* popup form nav key - fine tuning */
.ui-icon-triangle-1-e {
    background-position: -33px -16px;
}

/* fixing close icon out of position */
.ui-dialog .ui-dialog-titlebar-close span {
    margin: inherit;
}
.ui-button-icon-only .ui-icon {
    left: inherit;
}

.ui-jqgrid-htable th div{
    text-shadow: none !important;
    color:#555;
    position:inherit !important;
}

.ui-jqgrid-hdiv > div > table > thead > tr{
    height:30px;
}

.ui-jqgrid-bdiv > div > table td input, ui-jqgrid .ui-jqgrid-view button {
    /* height: 100% !important; */
    min-height: 30px;
    left: -5px;

}
.ui-jqgrid-bdiv > div > table td textarea{
    height: 100% !important;  /* comment out this line for textarea to expand to full height */
    position: relative;
    left: -5px;
    top: 1px;
    border:#ddd solid 1px;
    min-height:30px;
}
.ui-jqgrid-bdiv > div > table td select{
    width: 110%;
    height: 100% !important;
    min-height: 30px !important;
    background:#fff;
    -webkit-border-radius:0px;
    -moz-border-radius:0px;
    border-radius: 0px;
    -webkit-appearance:none;outline: 1px inset #ddd; outline-offset:-1px;border: 0;
    position: relative;
    left: -5px;
}
td.DataTD{
    font-size:12px;
}
td.DataTD > div.wysiwyg{
    width:94% !important;
    background:white;
}
td.DataTD > div.wysiwyg iframe{
    width:100% !important;
}


/* Edit table */
.ui-jqdialog-content table.EditTable input{
    width: 95%;
}
.ui-jqdialog-content table.EditTable input[type=checkbox]{
    width: ;
}
.ui-jqdialog-content table.EditTable select{
    width: 97%;
}
.ui-jqdialog-content table.EditTable textarea{
    width:96%;
}

/* top pager */
.ui-jqgrid-toppager .ui-pg-table td{
    padding:0px !important;
}

td.ui-sgcollapsed.sgcollapsed, td.ui-sgcollapsed.sgexpanded{
    background: #ccc;   
}

/* display colored icon during inline edit because this theme has white background */
div.ui-pg-div.ui-inline-edit > span.ui-icon, 
div.ui-pg-div.ui-inline-del > span.ui-icon, 
div.ui-pg-div.ui-inline-save > span.ui-icon,
div.ui-pg-div.ui-inline-cancel > span.ui-icon,
.ui-icon.ui-icon-circlesmall-minus.tree-wrap-ltr, .ui-icon.ui-icon-circlesmall-plus.tree-wrap-ltr{
    background-image: url(images/ui-icons_469bdd_256x240.png);
}

.ui-jqdialog-title{
    color:#555;
    text-shadow: none;
}

.ui-jqgrid .ui-pg-table .ui-pg-input,
.ui-jqgrid .ui-pg-table .ui-pg-selbox {
    color: #646464;
}

.ui-widget-header .ui-icon,
.ui-state-default .ui-icon{
    background-image: url('images/ui-icons_222222_256x240.png');
}
.ui-state-default, 
.ui-widget-content .ui-state-default, 
.ui-widget-header .ui-state-default{
    border: 0;
    border-bottom:1px solid #ddd;
}
.ui-jqgrid .ui-jqgrid-bdiv tr.ui-row-ltr:not(.jqgfirstrow) > td:not(.subgrid-data):not(.sgexpanded):not(.sgcollapsed){
    border:0;
    border-bottom:1px solid #ddd;
    padding:15px;
    color:#555;
}
.ui-jqgrid .s-ico {
    padding-left:5px;
}
.ui-jqgrid .s-ico > .ui-icon-desc.ui-icon.ui-sort-ltr{
    margin-left:-3px;
}
.ui-jqgrid tr.jqgrow > td, .ui-jqgrid tr.jqgroup > td, .ui-jqgrid tr.jqfoot > td{
    font-size:12px;
}
.ui-jqgrid-jquery-ui.ui-jqgrid tr.footrow-ltr td {
    border-color: inherit;
    height: 45px;
    padding-left: 15px;
    font-size: larger;
}
.ui-jqgrid-labels .ui-th-column-header, .ui-jqgrid .ui-jqgrid-labels th.ui-th-column{
    text-align: left;
    padding:5px 1px 5px 13px;
}
.ui-jqdialog .ui-jqdialog-titlebar{
    padding:12px 12px;
    font-size:15px;
    margin-bottom: 5px;
    border-bottom:1px solid #ddd;
}
.ui-corner-all{
    border-radius: 0;
    -webkit-border-radius: 0;
}
.ui-state-default.ui-th-column.ui-th-ltr.jqgh_cbox{
    padding-left:4px !important;
}
.ui-jqgrid .jqgrow > td.td_cbox{
    padding-left: 6px !important;
}
.ui-widget-content.jqgrow.ui-row-ltr .ui-sgcollapsed.sgcollapsed,
.ui-widget-content.jqgrow.ui-row-ltr .ui-sgcollapsed.sgexpanded{
    padding: 0;
}

.ui-jqgrid .ui-jqgrid-caption .ui-jqgrid-title, .ui-jqdialog .ui-jqdialog-titlebar-ltr .ui-jqdialog-title{
    font-size:large;
}
body{margin: 0px}



.ui-widget {
    font-family: inherit
}

.ui-jqgrid {
    border-radius: 4px;
    border-width: 3px 1px 1px;
    border-color: #cfdbe2
}

.ui-jqgrid * {
    max-width: 100%
}

.ui-jqgrid .ui-jqgrid-titlebar {
    position: relative;
    padding: 8px 15px;
    border-bottom: 0;
    line-height: 1.52857143;
    text-transform: none;
    font-size: 14px;
    font-weight: 400;
    background-color: #fff;
    color: #444
}

.ui-jqgrid .ui-jqgrid-titlebar .ui-jqgrid-titlebar-close {
    margin-right: 10px
}

.ui-jqgrid .ui-jqgrid-pager {
    position: relative;
    padding: 8px 14px!important;
    height: auto!important;
    max-width: 100%
}

.ui-jqgrid .ui-jqgrid-pager .ui-pg-table .navtable .ui-corner-all {
    border-radius: 0
}

.ui-jqgrid .ui-jqgrid-pager .ui-pg-input,
.ui-jqgrid .ui-jqgrid-pager .ui-pg-selbox {
    height: 24px;
    padding: 4px;
    font-size: 12px;
    line-height: 1.5;
    color: #3a3f51;
    background-color: #fff;
    background-image: none;
    border: 1px solid #dde6e9;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075)
}

.ui-jqgrid .ui-jqgrid-pager .ui-pager-control {
    position: relative
}

.ui-jqgrid .ui-jqgrid-pager .ui-pg-button:hover {
    padding: 1px;
    border: 0
}

.ui-jqgrid .loading {
    position: absolute;
    top: 45%;
    left: 45%;
    width: auto;
    height: auto;
    z-index: 101;
    padding: 6px;
    margin: 5px;
    text-align: center;
    font-weight: 700;
    display: none;
    border-width: 2px!important;
    font-size: 11px
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
    border: 0;
    background: #fafbfc;
    font-weight: 700;
    color: #888
}

.ui-state-default.ui-state-hover,
.ui-widget-content .ui-state-default.ui-state-hover,
.ui-widget-header .ui-state-default.ui-state-hover {
    background: #fafbfc
}

.ui-state-default .ui-state-default,
.ui-widget-content .ui-state-default .ui-state-default,
.ui-widget-header .ui-state-default .ui-state-default {
    border-top: 0!important
}

.ui-widget-header {
    background-image: none
}

.ui-jqgrid tr.ui-row-ltr td {
    border-right: 0;
    text-align: left;
    border-color: #edf1f2;
    background-color: inherit
}

.ui-jqgrid tr.ui-search-toolbar th {
    border-top-width: 0!important;
    border-top-color: inherit!important;
    border-top-style: ridge!important
}

.ui-jqgrid tr.jqgrow td {
    padding: 8px
}

.ui-jqgrid .ui-jqgrid-btable,
.ui-jqgrid .ui-jqgrid-htable {
    border-collapse: separate
}

.ui-jqgrid .ui-jqgrid-htable th {
    padding: 14px 8px
}

.ui-jqgrid tr.jqfoot td {
    min-height: 25px;
    padding: 5px 2px
}

.ui-jqgrid tr.footrow td {
    height: 30px
}

.ui-jqgrid tr.footrow-ltr td {
    border: 0
}

.ui-search-toolbar input[type=text] {
    font-size: 12px;
    height: 15px;
    border: 1px solid #e4eaec;
    border-radius: 0
}

.ui-state-focus,
.ui-state-hover,
.ui-widget-content .ui-state-focus,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-focus {
    background: #edf1f2;
    border-collapse: separate;
    color: #656565
}

.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
    background: #edf1f2;
    color: #656565
}

.ui-widget-content {
    color: #656565;
    font-size: 13px;
    background-image: none
}

tr.ui-widget-content {
    border: 0
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
    border: 1px solid #edf1f2;
    background: #e8e8e8;
    font-weight: 400;
    color: #888
}

.ui-jqdialog .ui-jqdialog-titlebar {
    padding: 10px
}

.ui-jqdialog .ui-jqdialog-title {
    float: none!important
}

.ui-jqdialog>.ui-resizable-se {
    position: absolute
}


.ui-jqgrid.ui-jqgrid-bootstrap,
.ui-jqgrid.ui-jqgrid-bootstrap .ui-jqgrid-bootstrap-corner-top,
.ui-jqgrid.ui-jqgrid-bootstrap .ui-jqgrid-bootstrap-corner-bottom{
    border-radius: 0;
}
.ui-jqgrid.ui-jqgrid-bootstrap .ui-jqgrid-caption, .ui-jqdialog.ui-jqgrid-bootstrap .ui-jqdialog-titlebar,
.ui-jqgrid.ui-jqgrid-bootstrap .ui-jqgrid-hdiv, .ui-jqgrid.ui-jqgrid-bootstrap .ui-jqgrid-legacy-subgrid > thead{
    background-color: #f5f5f5;
}
.ui-jqgrid-hdiv{
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
}
.ui-jqgrid .ui-jqgrid-btable, .ui-jqgrid .ui-jqgrid-htable{
    border-top: 1px solid #dddddd;
    height: 50px !important;
}
.ui-jqgrid .ui-jqgrid-btable th:last-child, .ui-jqgrid .ui-jqgrid-htable th:last-child{
    border-right: 0;
}
.ui-jqgrid-jquery-ui.ui-jqgrid .ui-jqgrid-bdiv tr.ui-row-ltr > td{
    border-color: #ddd;
}
.ui-jqgrid tr.jqgrow td{
    padding: 8px !important;
}
.jqgrow.ui-row-ltr.ui-priority-secondary{
    background-color: #f9f9f9 !important;
}

/* timepicker slider */
.ui_tpicker_hour_slider.ui-slider.ui-slider-horizontal,
.ui_tpicker_minute_slider.ui-slider.ui-slider-horizontal
 {
    background: #5b9ccc;
}
span.ui-slider-handle.ui-state-default.ui-corner-all {
    border-radius: 10px;
    background: #d6d6d6;
    border: 1px solid #bbbbbb;
}